# course-registeration-with-jwt

./: ASSUMPTIONS.md  CourseRegistrationAssessment.slnx  README.md  SETUP.md  Unit_Tests.md  database_schema.md
CourseRegistration.Api/: CourseRegistration.Api.csproj  CourseRegistration.Api.http  Program.cs  appsettings.json
CourseRegistration.Api/Controllers/: AuthController.cs  CourseController.cs
CourseRegistration.Api/Filters/: ValidationFilter.cs
CourseRegistration.Api/Middleware/: ExceptionHandlingMiddleware.cs
CourseRegistration.Api/Properties/: launchSettings.json
CourseRegistration.Application/: CourseRegistration.Application.csproj  DependencyInjection.cs
CourseRegistration.Application/Abstractions/: IApplicationDbContext.cs  ICourseRegistrationService.cs
CourseRegistration.Application/Common/Exceptions/: BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs
CourseRegistration.Application/Features/CourseRegistration/: RegisterCourseRequest.cs  RegisterCourseRequestValidator.cs  RegisterCourseResponse.cs
CourseRegistration.Application/Services/: CourseRegistrationService.cs
CourseRegistration.Domain/Entities/: AuditLog.cs  Course.cs  CourseRegistration.cs  Learner.cs  Tenant.cs
CourseRegistration.Infrastructure/: CourseRegistration.Infrastructure.csproj  DependencyInjection.cs
CourseRegistration.Infrastructure/Persistence/: ApplicationDbContext.cs
CourseRegistration.Infrastructure/Services/: TransactionalCourseRegistrationService.cs
CourseRegistration.Tests/: CourseRegistration.Tests.csproj  UnitTest1.cs
